body {
	font-size: 14px;
}
button:disabled {
	pointer-events: none;
	background: #707275;;
}
.text-right {
	text-align: right;
}
.bg-blue-600 {
	background-color: var(--color-accent);
}
.right-1 {
	right: 1rem;
}
.w-24 {
	width: 6rem;
}

.crm-content {
	display: grid;
	grid-template-columns: 70% 30%;
	fieldset {
		border: 1px solid var(--color-gray);
		padding: 5px 20px 20px;
		background-color: #fff;
		border-radius: 12px;
		margin-left: 20px;
		margin-top: 25px;
	}
	legend {
		padding: 0 20px;
	}
}
.action_input-item {
	margin: 10px 0;
	label {
		margin-bottom: 5px;
		display: block;
	}
	input,
	textarea {
		padding: 5px;
		width: 100%;
	}
}

.btn {
	background-color: var(--color-accent);
	border-radius: 5px;
	border: none;
	padding: 10px 20px;
	font-size: 14px;
	color: #fff;
	cursor: pointer;
}
.dashicons {
	cursor: pointer;
}
.dashicons-no,
.message-error {
	// color: var(--color-red);
	// font-weight: 500;
}
.dashicons-edit {
	color: var(--color-accent);
}

.action-required {
	color: var(--color-red);
	font-weight: bold;
	margin-left: 3px;
}

.toast {
	position: fixed;
	z-index: 10;
	width: 17%;
	background: var(--color-accent);
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 15px;
	border-radius: 5px;
	animation: zoomIn ease 1s, FadeOut linear 1s 1s forwards;
	box-shadow: 1px 1px 10px rgba(5, 5, 5, 0.34);
	.title {
		color: #fff;
		font-weight: 700;
		font-size: 16px;
	}
	.img-toast {
		width: 35px ;
		color: #fff;
		margin-bottom: 5px;
		svg, .dashicons {
			width: 100%;
			height: 100%;
			fill: currentColor;
		}
	}
}
.form-search {
	input[type=text] {
		padding: 8px 8px 8px 32px;
		line-height: 1.5;
	}
}
.pagination {
	li {
		margin-bottom: 0;
	}
	li.active a {
		color: #fff;
		transition-duration: .15s;
		transition-property: background-color,border-color,color,fill,stroke;
		background-color: var(--color-accent);
		border-radius: 0.375rem;
	}
}

.modal {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 999;
	display: none;
	width: 100%;
	height: 100%;
	overflow-x: hidden;
	overflow-y: auto;
	outline: 0;
	background: rgba(0,0,0,.5);
	&.current {
		display: block;
	}
}
.fade {
	transition: opacity .15s linear;
}
.modal-dialog {
	position: relative;
	width: auto;
	pointer-events: none;
	background: #fff;
	// margin-top: 50px;
	border-radius: 5px;
}
.modal-content {
	position: relative;
	display: flex;
	flex-direction: column;
	width: 100%;
	pointer-events: auto;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid rgba(0,0,0,.18);
	border-radius: 5px;
	outline: 0;
}
.modal-header {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	border-bottom: 1px solid #dee2e6;
	padding: 20px;
	h5 {
		margin: 0;
		font-size: 24px;
	}
}
.modal-body {
	padding: 0 20px 20px;
	table {
		width: 100%;
	}
}
.modal-body__top {
	position: relative;
	display: grid;
	grid-template-columns: 12% 48% 20% 20%;
	border-bottom: 1px solid #ccc;
	padding: 10px 0;
}

@keyframes zoomIn {
	from {
		opacity: 0;

	}
	to {
		opacity: 1;

	}

}
@keyframes FadeOut {
	to {
		opacity: 0;
		display: none !important;
	}
}

@media(min-width: 576px) {
	.modal-dialog {
		max-width: 500px;
		margin-right: auto;
		margin-left: auto;
		top: 50%;
		transform: translate(0, -50%);
	}
}

@media (min-width: 640px) {
	.sm\:max-w-l {
		max-width: 28rem;
	}
}