#user_name {
	width: 100%;
	max-width: none;
	padding: 5px;
}

.product-kho {
	position: relative;
	gap: 10px;
	display: flex;
	flex-wrap: wrap;
	justify-content: end;
}

.product-list,
.product_add {
	position: relative;
	display: grid;
	gap: 5px;
	grid-template-columns: 80% 1fr;
}

.table>:not(caption)>*>* {
	border-bottom-width: 0px;
}

.dashicons-saved {
	color: var(--color-green);
}

.modal-body__add {
	padding-top: 20px;
}

.modal-body {
	&__top {
		position: relative;
		display: grid;
		gap: 10px;
		grid-template-columns: 10% 50% 20% 20%;
		border-bottom: 1px solid #ccc;
		padding: 10px 0;
	}

	&__inner {
		position: relative;
		display: grid;
		gap: 10px;
		grid-template-columns: 10% 50% 20% 20%;
		border-bottom: 1px solid #ccc;
		padding: 10px 0;

		&:last-child {
			border-bottom: 0;
		}
	}

	&__product {
		.add-product {
			position: relative;
			display: grid;
			gap: 10px;
			grid-template-columns: 90% 1fr;
			margin-top: 20px;
		}

		select,
		input {
			width: 100%;
			padding: 5px 10px;
			max-width: 100%;
		}
	}
}

@media (min-width: 576px) {
	.modal-dialog {
		max-width: 1200px;
		margin-right: auto;
		margin-left: auto;
	}
}